<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* nav */
    .logo-nav {
      display: flex;
      justify-content: center;
      background-image: url(Image2/123/navimg.jpg);

    }

    .navbar-brand img {
      width: 23vh;
      height: 20vh;
    }

    .nav-item img {
      width: 8vh;
      height: 8vh;
      display: flex;
    }

    .nav-item {
      width: 210px;
    }

    .banner img {
      width: 100%;
      height: 430px;
    }

    .dropdown:hover>.dropdown-menu {
      display: block;
    }

    .dropdown>.dropdown-toggle:active {
      /*Without this, clicking will make it sticky*/
      pointer-events: none;
    }

    .container-fluid .counting h1 {
      font-family: serif;
      font-size: 10vh;
      text-decoration: underline;
    }

    .container-fluid .counting h2,
    .container-fluid .counting-words h2 {
      font-family: serif;
      font-size: 5vh;
      font-weight: bolder;
      text-decoration: underline;
    }


    .container-fluid .video iframe {
      width: 800px;
      height: 350px;
      margin-top: 30px;
    }

    .container-fluid .video h2 {
      font-family: serif;
      font-size: 7vh;
      font-weight: bolder;
      text-decoration: underline;
      margin-top: 8px;
    }

    .container-fluid .counting-words h1 {
      font-family: serif;
      font-size: 10vh;
      text-decoration: underline;
    }

    .heading h1 {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 10vh;
      color: rgb(255, 174, 0);

    }

    /* footer */
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    * {
      padding: 0;
      margin: 0;
    }

    .container1-fluid {
      background-color: rgb(228, 122, 23);
      color: white;


    }

    .main-footer {
      background-color: black;
      padding: 10px;
      color: white;
      text-align: center;
      /* height: 140px; */
    }

    .main-footer p:hover {
      color: orange;
      cursor: pointer;
      font-weight: bolder;
    }

    .vr {
      height: 30px;
      color: rgb(0, 0, 0);
      font-size: 5vh;
      font-weight: bolder;
    }

    .footer-img {
      height: 200px;
      width: 190px;
      margin-top: 14%;
    }

    .container1-fluid p {
      color: rgb(233, 232, 232);
      font-size: 3vh;
      font-weight: bold;
    }

    .container1-fluid p:hover {
      color: black;
      cursor: pointer;
    }

    .container1-fluid i {
      color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <!-- navbar -->

  <div class="logo-nav">
    <img src="Image2/nav/logo1.png" style="height: 200px; width: 210px;" alt="">
  </div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link d-flex flex-column justify-content-center align-items-center active" aria-current="page"
              href="index.html">
              <img src="Image2/nav/icons8-home.gif" alt="">
              Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html"
              id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-book.gif" alt="">
              LEARNING
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ABC.html">ABC</a></li>
              <li><a class="dropdown-item" href="123.html">123</a></li>
              <li><a class="dropdown-item" href="tables.html">TABLES</a></li>
              <li><a class="dropdown-item" href="rhymes.html">RHYMES</a></li>

            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html"
              id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-knowledge.gif" alt="">
              BASIC KNOWLEDGE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="animalname.html">ANIMALS NAMES</a></li>
              <li><a class="dropdown-item" href="fruitsname.html">FRUITS NAMES</a></li>
              <li><a class="dropdown-item" href="vegetablesname.html">VEGETABLES NAME</a></li>
              <li><a class="dropdown-item" href="daysname.html">DAYS NAME </a></li>
              <li><a class="dropdown-item" href="monthsname.html">MONTHS NAMES </a></li>
              <li><a class="dropdown-item" href="colors.html">BASIC COLORS </a></li>
            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html"
              id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-math.gif" alt="">
              MATHEMATICS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="addition.html">ADDITION</a></li>
              <li><a class="dropdown-item" href="subtraction.html">SUBTRACTION</a></li>
              <li><a class="dropdown-item" href="multiplication.html">MULTIPLICATION</a></li>

            </ul>
      </div>
    </div>
  </nav>


  <div class="banner">
    <img src="Image2/123/banner.jpeg" alt="">
  </div>

  <div class="heading">
    <h1>COUNTING 1 TILL 100</h1>
  </div>

  <!-- cards  -->
  <div class="contanier mb-5 mt-3">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="Image2/123/1.png" class="card-img-top" alt="...">
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="Image2/123/2.png" class="card-img-top" alt="...">
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="Image2/123/3.png" class="card-img-top" alt="...">
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="Image2/123/4.png" class="card-img-top" alt="...">
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="Image2/123/1 (5).png" class="card-img-top" alt="...">
        </div>
      </div>

    </div>
  </div>


  <!-- footer -->
  <div class="container1-fluid">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <h3 class="vr"> Quick Links</h3>
          <p> <i class="bi bi-arrow-right"></i>Home</p>
          <p> <i class="bi bi-arrow-right"></i>Learning</p>
          <p> <i class="bi bi-arrow-right"></i>Knowlegde</p>
          <p> <i class="bi bi-arrow-right"></i>Mathematics</p>
        </div>

        <div class="col-md-4">
          <div class="col-md-6">
            <h5 class="vr "> About US</h5>
            <br>
            <div>
              <h2>CONTACT</h2>
              <i class="bi bi-telephone-fill"></i>
              <p>+921234567855</p>
              <p>+922387654322</p>
            </div>
            <hr>
            <div>
              <H2>EMAIL</H2>
              <i class="bi bi-envelope-fill"></i>
              <p>kidszone@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <img src="Image2/nav/logo1.png" alt="" class="footer-img">
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer">
    <p>copyright&copy;2024; <span>KIDS ZONE </span></p>
  </div>
</body>
<script>
  $(document).ready(function () {
    $(".question").click(function () {
      $(".question").css('background-color', 'white');
    });

  });
</script>

</html>