<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   

</head>
<style>
* {
  padding: 0;
  margin: 0;
}
.logo-nav{
  display: flex;
 justify-content: center;
 background-image: url(Image2/add/navbg.jpg);

}
.navbar-brand img{
    width:23vh;
    height: 20vh;
    
  
  }
  
  .nav-item img{
    width: 8vh ;
    height: 8vh;
    display: flex;
  }


  .Text {
    margin-top: 60px;
    margin-left: 35%;
    font-weight: bolder;
    font-size: 5px;
}
.nav-item{
   width: 210px;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /* Without this, clicking will make it sticky */
    pointer-events: none;
}
.banner img{
    height: 450px;
    width: 100%;
}
.heading h1{
   text-align: center;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 14vh;
   text-decoration: underline;
   color: rgb(46, 46, 46);
  } 

  /* footer */
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    padding: 0;
    margin: 0;
}

.container1-fluid{
  background-color: rgb(228, 122, 23);
    color: white;
}

.main-footer {
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
}

.main-footer p:hover {
    color: orange;
    cursor: pointer;
    font-weight: bolder;
}

.vr {
    height: 30px;
    color: rgb(0, 0, 0);
    font-size: 5vh;
    font-weight: bolder;
}

.footer-img {
    height: 200px;
    width: 190px;
    margin-top: 14%;
}

.container1-fluid p {
    color: rgb(233, 232, 232);
    font-size: 3vh;
    font-weight: bold;
}

.container1-fluid p:hover {
    color: black;
    cursor: pointer;
}

.container1-fluid i {
    color: rgb(0, 0, 0);
}

</style>
<body>

   <!-- navbar -->

<div class="logo-nav">
    <img src="Image2/nav/logo1.png" style="height: 200px; width: 210px;" alt="">
  </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
      
        
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link d-flex flex-column justify-content-center align-items-center active" aria-current="page" href="index.html">
                <img src="Image2/nav/icons8-home.gif" alt="">
                Home</a>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Image2/nav/icons8-book.gif" alt="">
                LEARNING
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ABC.html">ABC</a></li>
                <li><a class="dropdown-item" href="123.html">123</a></li>
                <li><a class="dropdown-item" href="tables.html">TABLES</a></li>
                <li><a class="dropdown-item" href="rhymes.html">RHYMES</a></li>
            
              </ul>
            </li>
  
  
            <li class="nav-item dropdown">
              <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Image2/nav/icons8-knowledge.gif" alt="">
                BASIC KNOWLEDGE
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="animalname.html">ANIMALS NAMES</a></li>
                <li><a class="dropdown-item" href="fruitsname.html">FRUITS NAMES</a></li>
                <li><a class="dropdown-item" href="vegetablesname.html">VEGETABLES NAME</a></li>
                <li><a class="dropdown-item" href="daysname.html">DAYS NAME </a></li>
                <li><a class="dropdown-item" href="monthsname.html">MONTHS NAMES </a></li>
                <li><a class="dropdown-item" href="colors.html">BASIC COLORS </a></li>
              </ul>
            </li>
  
  
            <li class="nav-item dropdown">
              <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Image2/nav/icons8-math.gif" alt="">
                MATHEMATICS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="addition.html">ADDITION</a></li>
                <li><a class="dropdown-item" href="subtraction.html">SUBTRACTION</a></li>
                <li><a class="dropdown-item" href="multiplication.html">MULTIPLICATION</a></li>
  
  
            
              </ul>
            </li>
  
  
  
  
          </ul>
        </div>
      </div>
    </nav>

        <!-- banner -->
    <div class="banner">
        <img src="Image2/add/banner (2).jpeg" alt="">
    </div>

       <!-- section -->
    <section>

      <div class="heading">
        <h1>ADD THE FOLLOWING</h1>
      </div>
    <div class="container">

      <div class="row">
        <div class="col d-flex" style="height: 40vh; ">       
<img src="Image2/add/2.png" class="img-fluid w-25 h-50 " alt="">
<img src="Image2/add/+.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/2.png" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/=.webp" alt="" class="img-fluid w-25 h-50 ">
<input type="text" name="" id="txt1" style="height: 50%;" onchange="sum1()">
        </div>
      </div>

      <div class="row">
        <div class="col d-flex" style="height: 40vh;">         
<img src="Image2/add/5.webp" class="img-fluid w-25 h-50 " alt="">
<img src="Image2/add/+.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/1.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/=.webp" alt="" class="img-fluid w-25 h-50 ">
<input type="text" name="" id="txt2" style="height: 50%;" onchange="sum2()">
        </div>
      </div>

      <div class="row">
        <div class="col d-flex" style="height: 40vh;">         
<img src="Image2/add/1...webp" class="img-fluid w-25 h-50 " alt="">
<img src="Image2/add/+.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/8.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/=.webp" alt="" class="img-fluid w-25 h-50 ">
<input type="text" name="" id="txt3" style="height: 50%;" onchange="sum3()">
        </div>
      </div>


      <div class="row">
        <div class="col d-flex" style="height: 40vh;">         
<img src="Image2/add/3....webp" class="img-fluid w-25 h-50 " alt="">
<img src="Image2/add/+.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/9.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/=.webp" alt="" class="img-fluid w-25 h-50 ">
<input type="text" name="" id="txt4" style="height: 50%;" onchange="sum4()">
        </div>
      </div>

      <div class="row">
        <div class="col d-flex" style="height: 40vh;">         
<img src="Image2/add/1......webp" class="img-fluid w-25 h-50 " alt="">
<img src="Image2/add/+.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/0.webp" alt="" class="img-fluid w-25 h-50 ">
<img src="Image2/add/=.webp" alt="" class="img-fluid w-25 h-50 ">
<input type="text" name="" id="txt5" style="height: 50%;" onchange="sum5()">
        </div>
      </div>

    </div>

  </div>
  </section>

    <!-- footer -->
    <div class="container1-fluid">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-4">
            <h3 class="vr"> Quick Links</h3>
            <p> <i class="bi bi-arrow-right"></i>Home</p>
            <p> <i class="bi bi-arrow-right"></i>Learning</p>
            <p> <i class="bi bi-arrow-right"></i>Knowlegde</p>
            <p> <i class="bi bi-arrow-right"></i>Mathematics</p>
          </div>
  
          <div class="col-md-4">
            <div class="col-md-6">
              <h5 class="vr "> About US</h5>
    
  <br>
              <div>
                <h2>CONTACT</h2>
                <i class="bi bi-telephone-fill"></i>
                <p>+921234567855</p>
                <p>+922387654322</p>
              </div>
  <hr>
              <div>
                <H2>EMAIL</H2>
                <i class="bi bi-envelope-fill"></i>
                <p>kidszone@gmail.com</p>
              </div>
            </div>
          </div>
  
          <div class="col-md-4">
            <img src="Image2/nav/logo1.png" alt="" class="footer-img">
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer">
      <p>copyright&copy;2024; <span>KIDS ZONE </span></p>
    </div>
</body>
<script>
        // for addition
  function sum1(){
    let result1=document.getElementById('txt1').value;

if(result1==4){
alert("Welldone! your answer is correct");
}
else{
alert("Oops! you are wrong");
}
  }
 
  function sum2(){
    let result1=document.getElementById('txt2').value;

if(result1==6){
alert("Welldone! your answer is correct");
}
else{
alert("Oops! you are wrong");
}
  }

  function sum3(){
    let result1=document.getElementById('txt3').value;

if(result1==9){
alert("Welldone! your answer is correct");
}
else{
alert("Oops! you are wrong");
}
  }
  function sum4(){
    let result1=document.getElementById('txt4').value;

if(result1==12){
alert("Welldone! your answer is correct");
}
else{
alert("Oops! you are wrong");
}
  }
 
  function sum5(){
    let result1=document.getElementById('txt5').value;

if(result1==1){
alert("Welldone! your answer is correct");
}
else{
alert("Oops! you are wrong");
}
  }
</script>

</html>