<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>
<style>
  .protest-revolution-regular {
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  * {
    padding: 0;
    margin: 0;
  }

  .logo-nav {
    display: flex;
    justify-content: center;
    background: url(Image2/fruits/bg.png);

  }

  .navbar-brand img {
    width: 23vh;
    height: 20vh;
  }

  .nav-item img {
    width: 8vh;
    height: 8vh;
    display: flex;
  }

  .Text {
    margin-top: 60px;
    margin-left: 35%;
    font-weight: bolder;
    font-size: 5px;
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .dropdown>.dropdown-toggle:active {
    /* Without this, clicking will make it sticky */
    pointer-events: none;
  }

  .nav-item {
    /* background-color: aqua; */
    width: 210px;
  }

  .banner img {
    height: 280px;
    width: 100%;
  }

  .card {
    border: 2px solid black;
    border-radius: 7px;
  }

  .card img {
    height: 200px;
    width: 100%;

  }

  .card-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(11, 11, 12);
    text-align: center;
    font-weight: 600;
    text-decoration: underline;

  }

  section {
    background-color: rgb(255, 255, 255);
  }

  .heading h1 {
    text-align: center;
    color: rgb(255, 72, 0);
    font-size: 11vh;
    font-weight: bolder;
    text-decoration: underline;
  }

  /* footer */
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

  * {
    padding: 0;
    margin: 0;
  }

  .container1-fluid {
    background-color: rgb(228, 122, 23);
    color: white;


  }

  .main-footer {
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
  }

  .main-footer p:hover {
    color: rgb(235, 113, 14);
    cursor: pointer;
    font-weight: bolder;
  }

  .vr {
    height: 30px;
    color: rgb(0, 0, 0);
    font-size: 5vh;
    font-weight: bolder;
  }

  .footer-img {
    height: 200px;
    width: 190px;
    margin-top: 14%;
  }

  .container1-fluid p {
    color: rgb(233, 232, 232);
    font-size: 3vh;
    font-weight: bold;
  }

  .container1-fluid p:hover {
    color: black;
    cursor: pointer;
  }

  .container1-fluid i {
    color: rgb(0, 0, 0);
  }
</style>

<body>
  <!-- navbar -->

  <div class="logo-nav">
    <img src="Image2/nav/logo1.png" style="height: 200px; width: 210px;" alt="">
  </div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link d-flex flex-column justify-content-center align-items-center active" aria-current="page"
              href="index.html">
              <img src="Image2/nav/icons8-home.gif" alt="">
              Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html"
              id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-book.gif" alt="">
              LEARNING
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ABC.html">ABC</a></li>
              <li><a class="dropdown-item" href="123.html">123</a></li>
              <li><a class="dropdown-item" href="tables.html">TABLES</a></li>
              <li><a class="dropdown-item" href="rhymes.html">RHYMES</a></li>

            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html"
              id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-knowledge.gif" alt="">
              BASIC KNOWLEDGE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="animalname.html">ANIMALS NAMES</a></li>
              <li><a class="dropdown-item" href="fruitsname.html">FRUITS NAMES</a></li>
              <li><a class="dropdown-item" href="vegetablesname.html">VEGETABLES NAME</a></li>
              <li><a class="dropdown-item" href="daysname.html">DAYS NAME </a></li>
              <li><a class="dropdown-item" href="monthsname.html">MONTHS NAMES </a></li>
              <li><a class="dropdown-item" href="colors.html">BASIC COLORS </a></li>
            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html"
              id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-math.gif" alt="">
              MATHEMATICS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="addition.html">ADDITION</a></li>
              <li><a class="dropdown-item" href="subtraction.html">SUBTRACTION</a></li>
              <li><a class="dropdown-item" href="multiplication.html">MULTIPLICATION</a></li>
            </ul>
          </li>




        </ul>
      </div>
    </div>
  </nav>
  <div class="banner">
    <img src="Image2/fruits/banner.jpg" alt="">
  </div>
  <section>
    <!-- CARDS -->
    <div class="heading protest-revolution-regular">
      <h1>FRUITS NAMES</h1>
    </div>
    <div class="container mb-5">
      <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4">
        <div class="col">
          <div class="card">
            <img src="Image2/fruits/apple.jpg" class="card-img-top" alt="...">
            <h2 class="card-title  ">Apple</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/banana.jpeg" class="card-img-top" alt="...">
            <h2 class="card-title">Banana</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Blueberry.jpg" class="card-img-top" alt="...">
            <h2 class="card-title">Blueberry</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Cherry.webp" class="card-img-top" alt="...">
            <h2 class="card-title">Cherry</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Custard Apple.jpg" class="card-img-top" alt="...">
            <h2 class="card-title">Custard Apple</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Grapes.jpeg" class="card-img-top" alt="...">
            <h2 class="card-title">Grapes</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Guavas.jpg" class="card-img-top" alt="...">
            <h2 class="card-title">Guava</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Kiwi.webp" class="card-img-top" alt="...">
            <h2 class="card-title">Kiwi</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Mangoes.jpg" class="card-img-top" alt="...">
            <h2 class="card-title">Mango</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Oranges.webp" class="card-img-top" alt="...">
            <h2 class="card-title">Oranges
            </h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Papaya.webp" class="card-img-top" alt="...">
            <h2 class="card-title">Papaya</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Peach.jpg" class="card-img-top" alt="...">
            <h2 class="card-title">Peach</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Pear.jpg" class="card-img-top" alt="...">
            <h2 class="card-title">Pear</h2>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Pineapple.jpeg" class="card-img-top" alt="...">
            <h2 class="card-title">Pineapple</h2>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Plum.jpeg" class="card-img-top" alt="...">
            <h2 class="card-title">Plum</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Pomegranate.jpg" class="card-img-top" alt="...">
            <h2 class="card-title">Pomegranate</h2>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Strawberry.jpeg" class="card-img-top" alt="...">
            <h2 class="card-title">Strawberry</h2>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Image2/fruits/Water-melon.webp" class="card-img-top" alt="...">
            <h2 class="card-title">Water-melon</h2>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  <div class="container1-fluid">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <h3 class="vr"> Quick Links</h3>
          <p> <i class="bi bi-arrow-right"></i>Home</p>
          <p> <i class="bi bi-arrow-right"></i>Learning</p>
          <p> <i class="bi bi-arrow-right"></i>Knowlegde</p>
          <p> <i class="bi bi-arrow-right"></i>Mathematics</p>
        </div>

        <div class="col-md-4">
          <div class="col-md-6">
            <h5 class="vr "> About US</h5>
            <br>
            <div>
              <h2>CONTACT</h2>
              <i class="bi bi-telephone-fill"></i>
              <p>+921234567855</p>
              <p>+922387654322</p>
            </div>
            <hr>
            <div>
              <H2>EMAIL</H2>
              <i class="bi bi-envelope-fill"></i>
              <p>kidszone@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <img src="Image2/nav/logo1.png" alt="" class="footer-img">
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer">
    <p>copyright&copy;2024; <span>KIDS ZONE </span></p>
  </div>
</body>
</html>