<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
  <title>KIDS ZONE</title>
  <style>

* {
    padding: 0;
    margin: 0;
  }
  .logo-nav{
    display: flex;
   justify-content: center;
   background-image: url(Image2/nav/nav.jpg);
  
  }
  .navbar-brand img{
      width:23vh;
      height: 20vh;
    }
    .nav-item img{
      width: 8vh ;
      height: 8vh;
      display: flex;
    }
  .nav-item{
     width: 210px;
  }

  .custom-card{
 
 background-size: cover;
 background-position: center;
 color: white;
}
.card-body{
 border: 1px solid rgb(255, 254, 254);

} 

                       /* cards */
       main {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(Image2/nav/nav.jpg);
        background-repeat: no-repeat;
       background-size: cover;
       opacity: 1;
    }

    .container2 {
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
    }

    .container2 .card {
        max-width: 300px;
        position: relative;
        height: 200px;
        margin: 30px 10px;
        padding: 20px 15px;
        background: white;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgb(27, 27, 27);
        transition: 0.3s ease-in-out;
    }

    .container2 .card:hover {
        height: 380px;
    }

    .container2 .card .imgbox {
        position: relative;
        width: 275px;
        height: 250px;
        top: -20px;
        left: 20px;
        z-index: 1;
        box-shadow: 0 5px 20px rgb(20, 20, 20);
    }

    .container2 .card .imgbox img {
        max-width: 100%;
        border-radius: 4px; 
    }

    .container2 .card .content {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: rgb(5, 5, 5);
        visibility: hidden;
        opacity: 0;
        transition: 0,3s ease-in-out;
    }
    .container2 .card:hover .content{
        visibility: visible;
        opacity: 1;
        margin-top: -5px;
        transition-delay: 0.3s;
    }
 
     /* footer */
     @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

     * {
         padding: 0;
         margin: 0;
     }

     .container1-fluid{
         background-color: rgb(228, 122, 23);
         color: white;
         

     }

     .main-footer {
         background-color: black;
         padding: 10px;
         color: white;
         text-align: center;
     }

     .main-footer p:hover {
         color: orange;
         cursor: pointer;
         font-weight: bolder;
     }

     .vr {
         height: 30px;
         color: rgb(0, 0, 0);
         font-size: 5vh;
         font-weight: bolder;
     }

     .dropdown:hover>.dropdown-menu {
      display: block;
    }

    .dropdown>.dropdown-toggle:active {
      /*Without this, clicking will make it sticky*/
      pointer-events: none;
    }
     .footer-img {
         height: 200px;
         width: 190px;
         margin-top: 14%;
     }

     .container1-fluid p {
         color: rgb(233, 232, 232);
         font-size: 3vh;
         font-weight: bold;
     }

     .container1-fluid p:hover {
         color: black;
         cursor: pointer;
     }

     .container1-fluid i {
         color: rgb(0, 0, 0);
     }


  </style>
</head>

<body>
  <!-- navbar -->

  <div class="logo-nav">
    <img src="Image2/nav/logo1.png" style="height: 200px; width: 210px;" alt="">
  </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        
          
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link d-flex flex-column justify-content-center align-items-center active" aria-current="page" href="index.html">
                <img src="Image2/nav/icons8-home.gif" alt="">
                Home</a>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Image2/nav/icons8-book.gif" alt="">
                LEARNING
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ABC.html">ABC</a></li>
                <li><a class="dropdown-item" href="123.html">123</a></li>
                <li><a class="dropdown-item" href="tables.html">TABLES</a></li>
                <li><a class="dropdown-item" href="rhymes.html">RHYMES</a></li>
            
              </ul>
            </li>
  
  
            <li class="nav-item dropdown">
              <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Image2/nav/icons8-knowledge.gif" alt="">
                BASIC KNOWLEDGE
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="animalname.html">ANIMALS NAMES</a></li>
                <li><a class="dropdown-item" href="fruitsname.html">FRUITS NAMES</a></li>
                <li><a class="dropdown-item" href="vegetablesname.html">VEGETABLES NAME</a></li>
                <li><a class="dropdown-item" href="daysname.html">DAYS NAME </a></li>
                <li><a class="dropdown-item" href="monthsname.html">MONTHS NAMES </a></li>
                <li><a class="dropdown-item" href="colors.html">BASIC COLORS </a></li>
              </ul>
            </li>
  
  
            <li class="nav-item dropdown">
              <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="Image2/nav/icons8-math.gif" alt="">
                MATHEMATICS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="addition.html">ADDITION</a></li>
                <li><a class="dropdown-item" href="subtraction.html">SUBTRACTION</a></li>
                <li><a class="dropdown-item" href="multiplication.html">MULTIPLICATION</a></li>
          </ul>
        </div>
      </div>
    </nav>
  

     <!-- slides -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card p-3 custom-card" style="height: 75vh;  background-image: url(Image2/slides/BANNER3.jpg);">
          <div class="card-body d-flex flex-column justify-content-center align-items-center">
            <h5 class="card-title"></h5>
      </div>
    </div>
      </div>
      <div class="carousel-item">
        <div class="card p-3 custom-card" style="height: 75vh;  background-image: url(Image2/slides/BANNER4.jpg);">
          <div class="card-body d-flex flex-column justify-content-center align-items-center">
            <h5 class="card-title"></h5>
      </div>
      </div>
      </div>
      <div class="carousel-item">
        <div class="card p-3 custom-card" style="height: 75vh;  background-image: url(Image2/slides/BANNER1.jpg);">
          <div class="card-body d-flex flex-column justify-content-center align-items-center">
            <h5 class="card-title"></h5>
      </div>
      </div>
      </div>

      <div class="carousel-item">
        <div class="card p-3 custom-card" style="height: 75vh;  background-image: url(Image2/slides/BANNER5.jpg);">
          <div class="card-body d-flex flex-column justify-content-center align-items-center">
            <h5 class="card-title"></h5>
      </div>
    </div>
      </div>
    </div>
  </div>
      <!-- cards -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main>

    <div class="container2">
      <div class="card">
        <div class="imgbox">
          <img src="Image2/cards/card1.jpg" alt="">
        </div>
        <div class="content">
          <h2>READING BOOK</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat tempore earum sint animi amet
            facere accusamus rerum voluptates impedit quos!</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img src="Image2/cards/card2.jpg" alt="">
        </div>
        <div class="content">
          <h2>PLAYING</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat tempore earum sint animi amet
            facere accusamus rerum voluptates impedit quos!</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img src="Image2/cards/card3.jpg" alt="">
        </div>
        <div class="content">
          <h2>PAINTING</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat tempore earum sint animi amet
            facere accusamus rerum voluptates impedit quos!</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img src="Image2/cards/card4.jpg" alt="">
        </div>
        <div class="content">
          <h2>TOYS</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat tempore earum sint animi amet
            facere accusamus rerum voluptates impedit quos!</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img src="Image2/cards/card5.jpg" alt="">
        </div>
        <div class="content">
          <h2>TOYS</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat tempore earum sint animi amet
            facere accusamus rerum voluptates impedit quos!</p>
        </div>
      </div>

    </div>
  </main>
 
 <!-- footer -->
 <div class="container1-fluid">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-4">
        <h3 class="vr"> Quick Links</h3>
        <p> <i class="bi bi-arrow-right"></i>Home</p>
        <p> <i class="bi bi-arrow-right"></i>Learning</p>
        <p> <i class="bi bi-arrow-right"></i>Knowlegde</p>
        <p> <i class="bi bi-arrow-right"></i>Mathematics</p>
      </div>

      <div class="col-md-4">
        <div class="col-md-6">
          <h5 class="vr "> About US</h5>
<br>
          <div>
            <h2>CONTACT</h2>
            <i class="bi bi-telephone-fill"></i>
            <p>+921234567855</p>
            <p>+922387654322</p>
          </div>
<hr>
          <div>
            <H2>EMAIL</H2>
            <i class="bi bi-envelope-fill"></i>
            <p>kidszone@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <img src="Image2/nav/logo1.png" alt="" class="footer-img">
      </div>
    </div>
  </div>
</div>
<div class="main-footer">
  <p>copyright&copy;2024; <span>KIDS ZONE </span></p>
</div>


</body>

</html>