<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
</head>
<style>
    * {
  padding: 0;
  margin: 0;
}
.logo-nav{
  display: flex;
 justify-content: center;
 background-image: url(Image2/nav/nav.jpg);

}
.navbar-brand img{
    width:23vh;
    height: 20vh;
    
  
  }
  
  .nav-item img{
    width: 8vh ;
    height: 8vh;
    display: flex;
  }


  .Text {
    margin-top: 60px;
    margin-left: 35%;
    font-weight: bolder;
    font-size: 5px;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /* Without this, clicking will make it sticky */
    pointer-events: none;
}
.nav-item{
   /* background-color: aqua; */
   width: 210px;
}
.banner img{
    height: 500px;
    width: 100%;
}
.card{
  border: 4px solid black;
  border-radius: 7px;
}
.card img{
  height: 200px;
    width: 100%;
    
}
.card h2{
  text-align: center;
  font-weight: bold;
  
}
.heading h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 8vh;
    font-weight: bolder;
    text-decoration: underline;

}
/* footer */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    padding: 0;
    margin: 0;
}
.container1-fluid{
    background-color: rgb(228, 122, 23);
    color: white;
}

.main-footer {
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
}

.main-footer p:hover {
    color:  rgb(235, 113, 14);
    cursor: pointer;
    font-weight: bolder;
}

.vr {
    height: 30px;
    color: rgb(0, 0, 0);
    font-size: 5vh;
    font-weight: bolder;
}


.footer-img {
    height: 200px;
    width: 190px;
    margin-top: 14%;
}
.container1-fluid p {
    color: rgb(233, 232, 232);
    font-size: 3vh;
    font-weight: bold;
}

.container1-fluid p:hover {
    color: black;
    cursor: pointer;
}

.container1-fluid i {
    color: rgb(0, 0, 0);
}

</style>
<body>
   <!-- navbar -->

<div class="logo-nav">
  <img src="Image2/nav/logo1.png" style="height: 200px; width: 210px;" alt="">
</div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      
        
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link d-flex flex-column justify-content-center align-items-center active" aria-current="page" href="index.html">
              <img src="Image2/nav/icons8-home.gif" alt="">
              Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-book.gif" alt="">
              LEARNING
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ABC.html">ABC</a></li>
              <li><a class="dropdown-item" href="123.html">123</a></li>
              <li><a class="dropdown-item" href="tables.html">TABLES</a></li>
              <li><a class="dropdown-item" href="rhymes.html">RHYMES</a></li>
          
            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-knowledge.gif" alt="">
              BASIC KNOWLEDGE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="animalname.html">ANIMALS NAMES</a></li>
              <li><a class="dropdown-item" href="fruitsname.html">FRUITS NAMES</a></li>
              <li><a class="dropdown-item" href="vegetablesname.html">VEGETABLES NAME</a></li>
              <li><a class="dropdown-item" href="daysname.html">DAYS NAME </a></li>
              <li><a class="dropdown-item" href="monthsname.html">MONTHS NAMES </a></li>
              <li><a class="dropdown-item" href="colors.html">BASIC COLORS </a></li>
            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link   d-flex flex-column justify-content-center align-items-center" href="Leaning.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="Image2/nav/icons8-math.gif" alt="">
              MATHEMATICS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="addition.html">ADDITION</a></li>
              <li><a class="dropdown-item" href="subtraction.html">SUBTRACTION</a></li>
              <li><a class="dropdown-item" href="multiplication.html">MULTIPLICATION</a></li>


          
            </ul>
          </li>


        </ul>
      </div>
    </div>
  </nav>
  <div class="banner">
      <img src="Image2/vegetables/banner.jpg" alt="">
  </div> 
<!-- CARDS -->
<div class="contanier mb-5 ">
<div class="heading">
  <h1>VEGETABLES NAMES</h1>
</div>
<div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-4">
  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/capsiums.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Capsiums</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/carrots.jpeg" class="card-img-top" alt="...">
        <h2 class="card-title">Carrots</h2>
            </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/cauliflower.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Cauliflower</h2> 
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/chilli peppers.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Chilli Peppers</h2>
      </div>
    </div>


  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/cucumber.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Cucumber</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/eggplant.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Eggplant</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/garlic.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Garlic</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/ginger.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Ginger</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/onion.jpeg" class="card-img-top" alt="...">
        <h2 class="card-title">Onion</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/peas.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Peas</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/potatoes.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Potatoes</h2>
      </div>
    </div>


  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/pumpkins.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Pumpkins</h2>
      </div>
    </div>
  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/spinach.jpeg" class="card-img-top" alt="...">
        <h2 class="card-title">Spinach</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/sweet corn.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Sweet Corns</h2>
      </div>
    </div>
  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/tomato.jpg" class="card-img-top" alt="...">
        <h2 class="card-title">Tomato</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/turnips.jpeg" class="card-img-top" alt="...">
        <h2 class="card-title">Turnips</h2>
      </div>
    </div>

  <div class="col">
    <div class="card">
      <img src="Image2/vegetables/yams.webp" class="card-img-top" alt="...">
        <h2 class="card-title">Yams</h2>
      </div>
    </div>

</div>
</div>
  <!-- footer -->
  <div class="container1-fluid">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <h3 class="vr"> Quick Links</h3>
          <p> <i class="bi bi-arrow-right"></i>Home</p>
          <p> <i class="bi bi-arrow-right"></i>Learning</p>
          <p> <i class="bi bi-arrow-right"></i>Knowlegde</p>
          <p> <i class="bi bi-arrow-right"></i>Mathematics</p>
        </div>

        <div class="col-md-4">
          <div class="col-md-6">
            <h5 class="vr "> About US</h5>
<br>
            <div>
              <h2>CONTACT</h2>
              <i class="bi bi-telephone-fill"></i>
              <p>+921234567855</p>
              <p>+922387654322</p>
            </div>
<hr>
            <div>
              <H2>EMAIL</H2>
              <i class="bi bi-envelope-fill"></i>
              <p>kidszone@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <img src="Image2/nav/logo1.png" alt="" class="footer-img">
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer">
    <p>copyright&copy;2024; <span>KIDS ZONE </span></p>
  </div>


</body>
</html>